# face-clustering-android

./: .gitignore  README.md  performance_analysis.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  test.txt
app/src/main/java/com/debutler/clustering_dbscan_dlib/: ClusterGalleryActivity.java  ClustersListActivity.java  FaceData.java  GridRecyclerViewAdapter.java  ImageData.java  ImageDisplayActivity.java  ListRecyclerViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_cluster_gallery.xml  activity_clusters_view.xml  activity_image_display.xml  activity_main.xml  layout_grid_item.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
dbscan_lib/: settings.gradle
dbscan_lib/src/main/java/dbscan/: DBSCANClusterer.java  DBSCANClusteringException.java  DistanceMetric.java
dbscan_lib/src/main/java/dbscan/metrics/: DistanceMetricEncodings.java  DistanceMetricNumbers.java
gradle/wrapper/: gradle-wrapper.properties
jni_dlib/: CMakeLists.txt  build.gradle
jni_dlib/src/main/: AndroidManifest.xml
jni_dlib/src/main/cpp/: face-encoder.cpp  jni.cpp  profiler.cpp
jni_dlib/src/main/cpp/include/my/: jni.h  profiler.h
jni_dlib/src/main/java/com/debutler/jni/dlib/: FaceEncoder.java
jni_dlib/src/main/res/values/: strings.xml
